IDI_ICON1 ICON "bee.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EVE-APM Preview"
            VALUE "FileDescription", "EVE-APM Preview - EVE Online Window Manager"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "EVEAPMPreview"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "EVEAPMPreview.exe"
            VALUE "ProductName", "EVE-APM Preview"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
